%Need to make for loop to make these specific to the destination

%Landmarks
latNelson=41.83;
lonNelson=71.3980;

lonRatty=41.8252;
latRatty=71.4012;

lonScili=41.8270;
latScili=71.4002;

lonRock=41.8257;
latRock=71.4051;

lonAndrews=41.8306;
latAndrews=71.4024;

%Ice-cream places
lonTri=41.8187;
latTri=71.4247;

lonHelado=41.8243;
latHelado=71.4249;

lonBenJ=41.8229;
latBenJ=71.4008;

lonUdder=41.8229;
latUdder=71.3924;

lonKow=41.8214;
latKow=71.3922;

lonInsomnia=41.8304;
latInsomnia=71.4008;

lonSacred=41.82303;
latSacred=71.37914;

lonDairyQ=41.8292;
latDairyQ=71.4168;

geoplot([latNelson latKow], [l])

