%Need to make for loop to make these specific to the destination

%Landmarks
latNelson=41.83;
lonNelson=-71.3980;

latRatty=41.8252;
lonRatty=-71.4012;

latScili=41.8270;
lonScili=-71.4002;

latRock=41.8257;
lonRock=-71.4051;

latAndrews=41.8306;
lonAndrews=-71.4024;

%Ice-cream places
latTri=41.8187;
lonTri=-71.4247;

latHelado=41.8243;
lonHelado=-71.4249;

latBenJ=41.8229;
lonBenJ=-71.4008;

latUdder=41.8229;
lonUdder=-71.3924;

latKow=41.8214;
lonKow=-71.3922;

latInsomnia=41.8304;
lonInsomnia=-71.4008;

latSacred=41.82303;
lonSacred=-71.37914;

latDairyQ=41.8292;
lonDairyQ=-71.4168;

%example- to show plot does work
%need to make for loop to insert whatever answer is behind and want to
%change the colors of start and end and maybe add text saying start and
%finish
h1=geoplot([latNelson latKow], [lonNelson lonKow], '-p')
set(h1,'color','m')
%changing colors- https://www.mathworks.com/matlabcentral/answers/895167-how-can-i-change-the-line-colour-in-a-geoplot-based-on-data
geolimits([41.7 41.9],[-71.425 -71.3291])
geobasemap streets
text(latNelson,lonNelson,'Start Here');
text(latKow,lonKow, 'Kow Kow Ice Cream',...
    'HorizontalAlignment','right',...
    'VerticalAlignment','bottom');

%https://www.mathworks.com/help/matlab/creating_plots/plot-in-geographic-coordinates.html got geographic code from here, but inserted own coordinates and adjusted axis
